{
  "name": "node-api-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "mongodb": "^6.5.0",
    "mongoose": "^6.12.7",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.5.0"
  },
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
